{
    "_COMMENT": "DRESS-ME API",
    "registration_block": {
        "SMS_SEND": {
            "url": "https://dress-me.icu/api/v0/sms/send/",
            "method" : "POST",
            "EXAMPLE":{
                "request":
                {
                    "phone":79999663182
                },
                "request answer":
                {
                    "send": true
                }
            }
        },
        "CODE_CHECK": {
            "url": "https://dress-me.icu/api/v0/sms/check/",
            "method" : "POST",
            "EXAMPLE":{
                "request":
                {
                    "phone":79999663182,
                    "code":1845
                },
                "request answer":
                {
                    "checked": false
                }
            }
        },
        "REGISTER_USER": {
            "url": "https://dress-me.icu/api/v0/profiles/",
            "method" : "POST",
            "EXAMPLE":{
                "request":
                {
                    "user":
                    {
                        "username": 79999663182,
                        "password": "mypassword"
                    }
                },
                "request answer":
                {
                    "user": {
                        "id": 1,
                        "password": "pbkdf2_sha256$120000$UNcmQnPUGbo8$GW3/k+8Ro01OJb49hGvMubZKIajyeQOlNWOmlaa/lAI=",
                        "username": 79999663182
                    }
                }
            }
        }
    },
    "authorization_block": {
        "REGISTER_USER": {
            "url": "https://dress-me.icu/api/v0/token-auth/",
            "method" : "POST",
            "EXAMPLE":{
                "request":
                {
                    "username": 79999663182,
                    "password": "mypassword"
                },
                "request answer":
                {
                    "token": "ba1103b1c3e16ffc84c5e753a5b2cbb5636e30d2"
                }
            }
        }
    },
    "change_profile_block": {
        "CHANGE_PROFILE": {
            "url": "https://dress-me.icu/api/v0/profiles/<user id>",
            "url_example": "https://dress-me.icu/api/v0/profiles/1/",
            "methods" : [
                "GET",
                "PUT",
                "PATCH",
                "DELETE"
            ],
            "GET": {
                "EXAMPLE":{
                    "request answer":
                    {
                        "user": {
                            "id": 1,
                            "password": "pbkdf2_sha256$120000$UNcmQnPUGbo8$GW3/k+8Ro01OJb49hGvMubZKIajyeQOlNWOmlaa/lAI=",
                            "username": 79999663182
                        }
                    }
                }
            },
            "PUT": {
                "EXAMPLE":{
                    "request":
                    {
                        "user": {
                            "password": "mypassword2",
                            "username": 79999663188
                        }
                    },
                    "request answer":
                    {
                        "user": {
                            "id": 1,
                            "password": "pbkdf2_sha256$120000$UNcmQnPUGbo8$GW3/k+8Ro01OJb49hGvMubZKIajyeQOlNWOmlaa/lAI=",
                            "username": 79999663188
                        }
                    }
                }
            },
            "PATCH": {
                "EXAMPLE":{
                    "request":
                    {
                        "user": {
                            "password": "mypassword2",
                        }
                    },
                    "request answer":
                    {
                        "user": {
                            "id": 1,
                            "password": "pbkdf2_sha256$120000$UNcmQnPUGbo8$GW3/k+8Ro01OJb49hGvMubZKIajyeQOlNWOmlaa/lAI=",
                            "username": 79999663182
                        }
                    }
                }
            },
            "DELETE": {
                "EXAMPLE":{
                    "request answer":
                    {

                    }
                }
            }
        }
    }
}